[flake8]
ignore=F401,E203,E402,E501,E722,W291,W503
exclude=.pytest_cache,build,docs,example,test
max-line-length=88
extend-select = B950
extend-ignore = E203,E501,E701

[isort]
profile=black
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 88
split_on_trailing_comma = True

[tool:pytest]
testpaths=test
addopts=--cov=openfga_sdk --cov-report term-missing --cov-report xml --cov-report html
